i:8
have:8
a:10
dream:8
that:7
one:7
day:7
this:1
nation:2
will:8
rise:1
up:1
and:12
live:2
out:1
the:15
true:1
meaning:1
of:13
its:3
creed:1
we:1
hold:1
these:1
truths:1
to:3
be:10
self:1
evident:1
all:2
men:1
are:1
created:1
equal:1
on:1
red:1
hills:1
georgia:1
sons:2
former:2
slaves:1
slave:1
owners:1
able:2
sit:1
down:2
together:2
at:1
table:1
brotherhood:1
even:1
state:2
mississippi:1
sweltering:2
with:6
heat:2
injustice:1
oppression:1
transformed:1
into:1
an:1
oasis:1
freedom:1
justice:1
my:1
four:1
children:1
in:3
where:1
they:1
not:1
judged:1
by:2
color:1
their:2
skin:1
but:1
content:1
character:1
today:2
alabama:2
vicious:1
racists:1
governor:1
having:1
his:1
lips:1
dripping:1
words:1
interposition:1
nullification:1
right:1
there:1
little:2
black:2
boys:2
girls:2
join:1
hands:1
white:2
as:1
sisters:1
brothers:1
every:2
valley:1
shall:4
exalted:1
hill:1
mountain:1
made:3
low:1
rough:1
places:2
plain:1
crooked:1
straight:1
glory:1
lord:1
revealed:1
flesh:1
see:1
it:1
